<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dp"
    >

    <TextView
        android:id="@+id/tvEquipo1"
        android:text="TextView"

        style="@style/day_title" />
    <TextView
        android:id="@+id/tvEquipo2"
        android:text="TextView"
        style="@style/day_title" />
    <TextView
        android:id="@+id/tvResultado"
        android:text="TextView"
        style="@style/day_title" />
</LinearLayout>
